// out: ../css/styles-fullscreen.css, sourcemap: false, compress: true

@font-size: 10px;
@font-color: black;
@background-color: #FFFFFF;
@h1-size: 50px;

@font-face {
  font-family: "Connection";
  src: url("../../assets/font/Connection.ttf") format("truetype");
}

head {
}

body {
  font-size: @font-size;
  color: @font-color;
  background-color: @background-color;
  margin: 0;
  padding: 0;

  div.container {
    text-align: center;
    margin: 0;
    padding: 0;

    div#game {
      margin: 0;
      padding: 0;
    }
  }
}
